# xjll_service

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/van/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/van/apigateway/filter/: IpFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/van/apigateway/: ApiGatewayApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/van/: ConsumerApplication.java  ThriftDemo.java
consumer/src/main/java/com/van/config/: RestTemplateConfig.java
consumer/src/main/java/com/van/controller/: ClientController.java  UserController.java
consumer/src/main/java/com/van/domain/: User.java
consumer/src/main/java/com/van/thrift/: AsynCallback.java  ServiceProvider.java  ThriftClient.java  Thrift_AsynClient.java
consumer/src/main/java/com/van/thrift/user/: UserService.java
consumer/src/main/resources/: application.properties  application.yml
dashboard/: pom.xml
dashboard/src/main/java/com/van/bean/: Msg.java
dashboard/src/main/java/com/van/dashboard/: DashboardApplication.java  MainController.java  SocketServer.java  SocketUtil.java
dashboard/src/main/java/com/van/kafka/: Consumer.java  ConsumerThread.java  Kafka_Consumer.java
dashboard/src/main/java/com/van/socket/: EventListener.java  SocketIOClientCache.java  SocketIOResponse.java
dashboard/src/main/resources/: application.yml
dashboard/src/main/resources/templates/: chat.html  index.html  line.html
dashboard/src/test/java/com/van/dashboard/: DashboardApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/van/: EurekaserviceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/van/: EurekaserviceApplicationTests.java
fegin-server/: pom.xml
fegin-server/src/main/java/com/van/: FeginServerApplication.java  HelloService.java  UserController.java
fegin-server/src/main/resources/: application.yml
fegin-server/src/test/java/com/van/: FeginServerApplicationTests.java
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/van/: Contoller.java  HelloApplicationTest.java  RabbitConfig.java  RabbitmqHelloApplication.java  Receiver.java  Sender.java
rabbitmq-hello/src/main/resources/: application.yml
rabbitmq-hello/src/test/java/com/van/: RabbitmqHelloApplicationTests.java
service-api/: pom.xml
service-api/src/main/java/com/van/: ServiceApplication.java
service-api/src/main/java/com/van/Controller/: UserController.java
service-api/src/main/java/com/van/Service/: LoginServiceImpl.java  UserServiceImpl.java
service-api/src/main/java/com/van/Utils/: SwitchUtils.java
service-api/src/main/java/com/van/domain/: People.java  User.java  UserDto.java
service-api/src/main/java/com/van/redis/: RedisClient.java  RedisConfig.java
service-api/src/main/java/com/van/repository/: UserRepository.java
service-api/src/main/java/com/van/thrift/: ThriftServer.java  Thrift_AsynServer.java
service-api/src/main/java/com/van/thrift/user/: LoginService.java  User.java
service-api/src/main/resources/: application.yml  log4j.properties
service-api/src/main/webapp/WEB-INF/jsp/: login.jsp
service-api/src/thrift/: User.thrift  User2.thrift
service-api/src/thrift/gen-cpp/: LoginService.cpp  LoginService.h  LoginService_server.skeleton.cpp  UserService.cpp  UserService.h  UserService_server.skeleton.cpp  User_constants.cpp  User_constants.h  User_types.cpp  User_types.h
service-api/src/thrift/gen-java/com/: LoginService.java  User.java  UserService.java
spark-wordCount/: pom.xml
spark-wordCount/src/main/java/: CsvUtil.java  WordCount.java
spark-wordCount/src/main/resources/: application.yml
spark-wordCount/src/main/scala/com/van/dashboard/: KafkaWordCount.scala  SendMsg.java  StreamingExample.scala
spark-wordCount/src/main/scala/com/van/dashboard/kafka/: KafkaProducerUtil.java
spark-wordCount/src/main/scala/com/van/demo/: CountAvgAge.scala  GeneratePeopleAge.scala
spark-wordCount/src/main/scala/com/van/demo/streaming/: LocalPi.scala  LogQuery.scala  NetworkWC.scala
spark-wordCount/src/main/scala/com/van/socket/: Client.scala  ServerSocket.scala
spark-wordCount/src/main/scala/ml/: Test.scala
spark-wordCount/src/main/scala/rdd/: Test1.scala  Test2.scala  Test3.scala
spark-wordCount/src/test/java/: Demo.java  Demo1.scala
spark-wordCount/src/test/scala/: Rdd_1.scala  Rdd_2.scala  Rdd_3.scala
springboot-kafka-storm/: pom.xml
springboot-kafka-storm/src/main/java/com/: ReportBolt.java  SentenceSpout.java  SplitSentenceBolt.java  WordCountBolt.java  WordCountTopology.java
springboot-kafka-storm/src/main/resources/: application.yml
test/: test.txt  test2.txt  writerTest.csv
test/out-1533193268428/: .part-00000.crc  part-00000
test/out-1533193382783/: .part-00000.crc  part-00000
test/out-1533193508591/: part-00000
test/out-1533195501392/: .part-00000.crc
web-spring/: pom.xml
web-spring/src/main/java/com/van/webSpring/: WebSpringApplication.java
web-spring/src/main/java/com/van/webSpring/bean/: Customer.java  Student.java  User.java
web-spring/src/main/java/com/van/webSpring/config/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
web-spring/src/main/java/com/van/webSpring/controller/: CustomerController.java  HomeController.java  StudentController.java  UserController.java
web-spring/src/main/java/com/van/webSpring/dao/: UserDao.java
web-spring/src/main/java/com/van/webSpring/quartz/: QuartzJob.java  SampleJob.java
web-spring/src/main/java/com/van/webSpring/repository/: CustomerReposiitory.java
web-spring/src/main/resources/: application.yml  log4j.properties
web-spring/src/main/resources/mapper/: UserMapper.xml
web-spring/src/main/resources/mapper.cluster/: StudentMapper.xml
web-spring/src/main/resources/mapper/master/: UserMapper.xml
web-spring/src/main/resources/templates/: index.html
web-spring/src/test/java/com/van/webSpring/: TestLog4j.java  WebSpringApplicationTests.java
(+6 files in other folders)
